" let g:startify_custom_header =
"       \ startify#pad(split(system('figlet -w 100 -f isometric1 nya'), '\n'))

let g:startify_custom_header = [
                  \ '              ___                 ___             ',
                  \ '        _____/___\_____        __|___|__          ',
                  \ '        """"("-_-")""""         ( o_o )      ~    ',
                  \ '          /\_)=o~/              _\~-~/_   _ _~    ',
                  \ '         / /\\\///\      ~     / \/|\/ \/\(|_|    ',
                  \ '         \__|\\//\ \   ~      / |.   .|\_/        ',
                  \ '  __________|//\\/_/___~______\_\_____|_____      ',
                  \ '           _______   |_|)      _______            ',
                  \ '           \_____/             \_____/            '
                  \ ]
