[bar/base]
monitor =
monitor-fallback = XWAYLAND0
monitor-strict = false
monitor-exact = true

override-redirect = false
bottom = false
fixed-center = true

width =
height =
offset-x =
offset-y =

background = #afff
foreground = #000

; background-0 =
; background-1 =
; background-2 =

radius = 0.0

line-size = 0
line-color = #f00

border-size =
border-color =

padding = 0

module-margin = 0

; font-0 =
; font-1 =
; font-2 =

modules-left =
modules-center =
modules-right = alsa

separator =
spacing = 0
dim-value =1.0

locale = zh_CN.UTF-8

tray-position = left
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; wm-restack =

dpi =

enable-ipc = true;

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
double-click-interval = 400

cursor-click =
cursor-scroll =

[module/alsa]
type = internal/alsa
