bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

######################
### DESIGN CHANGES ###
######################

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"
